{
	"nodes":[
		{"id":"22934e2e23ff8ed3","type":"text","text":"Basic beginner tower","x":-160,"y":-280,"width":250,"height":60},
		{"id":"4b0eb5dfdb505a24","type":"text","text":"Pistol on earlier levels, semi auto on later levels","x":-480,"y":-140,"width":250,"height":57},
		{"id":"c4014e7474738663","type":"file","file":"Pasted image 20260622204332.png","x":-637,"y":81,"width":282,"height":191},
		{"id":"8dd627cac7f53130","type":"file","file":"Pasted image 20260622205044.png","x":-286,"y":84,"width":251,"height":188},
		{"id":"6826a5be226eb710","type":"text","text":"Design","x":-85,"y":-400,"width":101,"height":60},
		{"id":"7ac50ed0f63681f1","type":"text","text":"C: More cyberpunk design to fit with nanites (partially nanite enchanced gear)","x":320,"y":-634,"width":315,"height":98},
		{"id":"001a70b7590fd16e","type":"text","text":"A: Basic suit up black agent","x":-605,"y":-596,"width":250,"height":60},
		{"id":"b4e3a1dd02294c8b","type":"file","file":"Pasted image 20260622205314.png","x":-130,"y":-940,"width":191,"height":191},
		{"id":"1d4b7f0401876d7d","type":"text","text":"B: Every scout from every td game ever","x":-159,"y":-656,"width":250,"height":60},
		{"id":"e3ab2ded4543a413","type":"file","file":"Pasted image 20260622205513.png","x":91,"y":-940,"width":192,"height":192},
		{"id":"f7557c5efe27f3e6","type":"file","file":"Pasted image 20260622205541.png","x":-380,"y":-940,"width":191,"height":191},
		{"id":"609921f91f6e3bc5","type":"file","file":"Pasted image 20260622205252.png","x":-960,"y":-536,"width":210,"height":239}
	],
	"edges":[
		{"id":"ee7ce01a31a0a0b7","fromNode":"4b0eb5dfdb505a24","fromSide":"bottom","toNode":"c4014e7474738663","toSide":"top"},
		{"id":"9c94992930240dd1","fromNode":"4b0eb5dfdb505a24","fromSide":"bottom","toNode":"8dd627cac7f53130","toSide":"top"},
		{"id":"19c427e50da3101e","fromNode":"22934e2e23ff8ed3","fromSide":"left","toNode":"4b0eb5dfdb505a24","toSide":"top"},
		{"id":"e04efd32747526cd","fromNode":"22934e2e23ff8ed3","fromSide":"top","toNode":"6826a5be226eb710","toSide":"bottom"},
		{"id":"691d1b8a1f110391","fromNode":"6826a5be226eb710","fromSide":"top","toNode":"1d4b7f0401876d7d","toSide":"bottom"},
		{"id":"8224f5cb48e90834","fromNode":"1d4b7f0401876d7d","fromSide":"top","toNode":"b4e3a1dd02294c8b","toSide":"bottom"},
		{"id":"23f27e67eb3e0866","fromNode":"1d4b7f0401876d7d","fromSide":"right","toNode":"e3ab2ded4543a413","toSide":"bottom"},
		{"id":"c127362c0f65dd8c","fromNode":"1d4b7f0401876d7d","fromSide":"left","toNode":"f7557c5efe27f3e6","toSide":"bottom"},
		{"id":"39d62fd8f2fdd924","fromNode":"001a70b7590fd16e","fromSide":"left","toNode":"609921f91f6e3bc5","toSide":"top"},
		{"id":"448882008b67a54e","fromNode":"6826a5be226eb710","fromSide":"left","toNode":"001a70b7590fd16e","toSide":"bottom"},
		{"id":"0251518632dadaa0","fromNode":"6826a5be226eb710","fromSide":"right","toNode":"7ac50ed0f63681f1","toSide":"bottom"}
	]
}