{
	"nodes":[
		{"id":"00b2539d911d2e89","type":"text","text":"Basic scout like tower","x":-38,"y":-19,"width":218,"height":60},
		{"id":"e6f03797c4f8c824","type":"file","file":"_images/Pasted image 20260622204332.png","x":-400,"y":365,"width":241,"height":163},
		{"id":"9d54e36fa1d71452","type":"file","file":"_images/Pasted image 20260622205044.png","x":-147,"y":365,"width":218,"height":163},
		{"id":"0452773034551e52","type":"text","text":"Weapons","x":-225,"y":200,"width":132,"height":60},
		{"id":"652b1e6684bda5f8","type":"text","text":"Design","x":23,"y":-120,"width":96,"height":60},
		{"id":"df88262d8ba3c2d0","type":"text","text":"A: Basic Agent thing","x":-467,"y":-123,"width":250,"height":60},
		{"id":"5e16ecb110fe1964","type":"file","file":"_images/Pasted image 20260622205252.png","x":-860,"y":-123,"width":211,"height":240},
		{"id":"1d29b624a8d90207","type":"file","file":"_images/Pasted image 20260622205314.png","x":-259,"y":-580,"width":200,"height":200},
		{"id":"508fc9c392259d69","type":"file","file":"_images/Pasted image 20260622205541.png","x":200,"y":-580,"width":200,"height":200},
		{"id":"cf22318e0839b44f","type":"file","file":"_images/Pasted image 20260622205513.png","x":-34,"y":-590,"width":210,"height":210},
		{"id":"680baa48a348fa34","type":"text","text":"B: Basic Scout","x":-15,"y":-300,"width":173,"height":60},
		{"id":"80fdced213fb3c4e","type":"text","text":"C: Cool Cyber agent guy","x":427,"y":-120,"width":250,"height":60},
		{"id":"5ca797a675219eec","x":431,"y":101,"width":250,"height":60,"type":"text","text":"bob"}
	],
	"edges":[
		{"id":"f709bf984b9daf3e","fromNode":"0452773034551e52","fromSide":"bottom","toNode":"e6f03797c4f8c824","toSide":"top"},
		{"id":"e210dfc5d46aefbb","fromNode":"0452773034551e52","fromSide":"bottom","toNode":"9d54e36fa1d71452","toSide":"top"},
		{"id":"a848991454822269","fromNode":"00b2539d911d2e89","fromSide":"bottom","toNode":"0452773034551e52","toSide":"top"},
		{"id":"a5d467df6bc99a38","fromNode":"00b2539d911d2e89","fromSide":"top","toNode":"652b1e6684bda5f8","toSide":"bottom"},
		{"id":"bd7a5e8057db469d","fromNode":"652b1e6684bda5f8","fromSide":"left","toNode":"df88262d8ba3c2d0","toSide":"right"},
		{"id":"d8903e8726e7e6bb","fromNode":"df88262d8ba3c2d0","fromSide":"left","toNode":"5e16ecb110fe1964","toSide":"right"},
		{"id":"0f360e830d1d9964","fromNode":"652b1e6684bda5f8","fromSide":"top","toNode":"680baa48a348fa34","toSide":"bottom"},
		{"id":"1946ee33d4546e43","fromNode":"680baa48a348fa34","fromSide":"left","toNode":"1d29b624a8d90207","toSide":"bottom"},
		{"id":"4715cbd90ca28d68","fromNode":"680baa48a348fa34","fromSide":"top","toNode":"cf22318e0839b44f","toSide":"bottom"},
		{"id":"7adbf9ea565009fe","fromNode":"680baa48a348fa34","fromSide":"right","toNode":"508fc9c392259d69","toSide":"bottom"},
		{"id":"3da45f8833c7eb60","fromNode":"652b1e6684bda5f8","fromSide":"right","toNode":"80fdced213fb3c4e","toSide":"left"},
		{"id":"4eb4ec7fa91b931e","fromNode":"80fdced213fb3c4e","fromSide":"bottom","toNode":"5ca797a675219eec","toSide":"top"}
	]
}