{
	"nodes":[
		{"id":"00b2539d911d2e89","type":"text","text":"Basic scout like tower","x":-38,"y":-19,"width":218,"height":60},
		{"id":"e6f03797c4f8c824","type":"file","file":"_images/Pasted image 20260622204332.png","x":-400,"y":365,"width":241,"height":163},
		{"id":"9d54e36fa1d71452","type":"file","file":"_images/Pasted image 20260622205044.png","x":-147,"y":365,"width":218,"height":163},
		{"id":"0452773034551e52","type":"text","text":"Weapons","x":-225,"y":200,"width":132,"height":60},
		{"id":"5e16ecb110fe1964","type":"file","file":"_images/Pasted image 20260622205252.png","x":-508,"y":-440,"width":211,"height":240},
		{"id":"652b1e6684bda5f8","x":23,"y":-160,"width":96,"height":60,"type":"text","text":"Design"}
	],
	"edges":[
		{"id":"f709bf984b9daf3e","fromNode":"0452773034551e52","fromSide":"bottom","toNode":"e6f03797c4f8c824","toSide":"top"},
		{"id":"e210dfc5d46aefbb","fromNode":"0452773034551e52","fromSide":"bottom","toNode":"9d54e36fa1d71452","toSide":"top"},
		{"id":"a848991454822269","fromNode":"00b2539d911d2e89","fromSide":"bottom","toNode":"0452773034551e52","toSide":"top"},
		{"id":"a5d467df6bc99a38","fromNode":"00b2539d911d2e89","fromSide":"top","toNode":"652b1e6684bda5f8","toSide":"bottom"}
	]
}