{
	"nodes":[
		{"id":"7ba703d36d64d4fb","type":"group","x":-1080,"y":-1120,"width":2040,"height":1000,"color":"2","label":"Design"},
		{"id":"6361fef7812259b7","type":"group","x":-160,"y":0,"width":1120,"height":600,"color":"4","label":"Info"},
		{"id":"c445d140ec042b22","type":"group","x":-1080,"y":0,"width":792,"height":600,"color":"1","label":"Weapons"},
		{"id":"508fc9c392259d69","type":"file","file":"_images/Pasted image 20260622205541.png","x":247,"y":-1080,"width":200,"height":200},
		{"id":"680baa48a348fa34","type":"text","text":"B: Basic Scout","x":-163,"y":-760,"width":173,"height":60},
		{"id":"1d29b624a8d90207","type":"file","file":"_images/Pasted image 20260622205314.png","x":-540,"y":-1080,"width":200,"height":200},
		{"id":"cf22318e0839b44f","type":"file","file":"_images/Pasted image 20260622205513.png","x":-181,"y":-1080,"width":210,"height":210},
		{"id":"652b1e6684bda5f8","type":"text","text":"Design","x":-91,"y":-640,"width":96,"height":60},
		{"id":"0452773034551e52","type":"text","text":"Weapons","x":-866,"y":71,"width":132,"height":60},
		{"id":"e6f03797c4f8c824","type":"file","file":"_images/Pasted image 20260622204332.png","x":-1041,"y":284,"width":241,"height":163},
		{"id":"9d54e36fa1d71452","type":"file","file":"_images/Pasted image 20260622205044.png","x":-698,"y":284,"width":218,"height":163},
		{"id":"c090faf0c8caddf7","type":"text","text":"Basic beginner gunner tower","x":62,"y":182,"width":250,"height":60},
		{"id":"5e16ecb110fe1964","type":"file","file":"_images/Pasted image 20260622205252.png","x":-444,"y":-420,"width":211,"height":240},
		{"id":"80fdced213fb3c4e","type":"text","text":"C: Cool Cyber agent guy","x":97,"y":-560,"width":250,"height":60},
		{"id":"df88262d8ba3c2d0","type":"text","text":"A: Basic Agent thing","x":-444,"y":-560,"width":250,"height":60},
		{"id":"04d75f91f8f79fd0","type":"file","file":"_images/Pasted image 20260623213412.png","x":-43,"y":-405,"width":400,"height":225},
		{"id":"19096f54e7aa1bad","type":"file","file":"_images/Untitled3_20260623110104.png","x":-1060,"y":-855,"width":590,"height":590}
	],
	"edges":[
		{"id":"f709bf984b9daf3e","fromNode":"0452773034551e52","fromSide":"bottom","toNode":"e6f03797c4f8c824","toSide":"top"},
		{"id":"e210dfc5d46aefbb","fromNode":"0452773034551e52","fromSide":"bottom","toNode":"9d54e36fa1d71452","toSide":"top"},
		{"id":"bd7a5e8057db469d","fromNode":"652b1e6684bda5f8","fromSide":"left","toNode":"df88262d8ba3c2d0","toSide":"right"},
		{"id":"0f360e830d1d9964","fromNode":"652b1e6684bda5f8","fromSide":"top","toNode":"680baa48a348fa34","toSide":"bottom"},
		{"id":"1946ee33d4546e43","fromNode":"680baa48a348fa34","fromSide":"left","toNode":"1d29b624a8d90207","toSide":"bottom"},
		{"id":"4715cbd90ca28d68","fromNode":"680baa48a348fa34","fromSide":"top","toNode":"cf22318e0839b44f","toSide":"bottom"},
		{"id":"7adbf9ea565009fe","fromNode":"680baa48a348fa34","fromSide":"right","toNode":"508fc9c392259d69","toSide":"bottom"},
		{"id":"3da45f8833c7eb60","fromNode":"652b1e6684bda5f8","fromSide":"right","toNode":"80fdced213fb3c4e","toSide":"left"},
		{"id":"66fb54d7c99eb3d7","fromNode":"df88262d8ba3c2d0","fromSide":"bottom","toNode":"5e16ecb110fe1964","toSide":"top"},
		{"id":"4cdaee441b2812bd","fromNode":"df88262d8ba3c2d0","fromSide":"left","toNode":"19096f54e7aa1bad","toSide":"right"}
	]
}